<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Bubble Sort Visualization</title>
<style type="text/css">
#out {
     font-weight: bold
}

.minimal {
  background: #e3e3e3;
  border: 1px solid #bbb;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
  box-shadow: inset 0 0 1px 1px #f6f6f6;
  color: #333;
  font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
  padding: 10px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  width: 150px; text-decoration: none;}

  .minimal:hover {
    background: #d9d9d9;
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
    box-shadow: inset 0 0 1px 1px #eaeaea;
    color: #222;
    cursor: pointer; }

 .minimal:active {
    background: #d0d0d0;
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
    box-shadow: inset 0 0 1px 1px #e3e3e3;
    color: #000; }

#padx {
 position: relative;
 margin-top: 100px
}

#padx .box {
  position: absolute;
  border: 1px solid #ccc;
  width: 100px;   
  height: 100px;
  float: left;
  text-align: center;
  line-height: 90px;
  vertical-align: middle;
  -moz-border-radius: 25px;
  border-radius: 55px;
  background-color: ghostwhite
}
</style>
<script type="text/javascript" src="src/cuba.js"></script>
<script type="text/javascript">

var $ = function(id) { return cuba.grab( id ) }

//if dom is ready go ahead!!!
cuba.ready(function() {


         $('run').Click( function( event ){

                 cuba.stopPropagation( event ) 

                 bubble(0,0,pads.length-1,function(i,j){

                        var aux; 

                        if(toNumber(pads[j]) > toNumber(pads[j+1])) {
      
                              aux = pads[j]
                              pads[j] = pads[j+1]
                              pads[j+1] = aux
                              
                              draw(j, j + 1) 
                        }
                 })                 
         });

  
         pads = Array.prototype.slice.call( document.querySelectorAll( "#padx .box" ) )

         cuba.each(pads, function( pad, index ){

                   pad.style.left = (index * 150) + 'px';

                   pad.setAttribute('id','box'+index)
         })  

         if(window.console) console.log(pads)
})      


function bubble(i,j,max,callback) {

        callback(i,j)

         if(++j>=max) {

            j = 0

            i++ 
         }
 
         if(i<max) window.setTimeout(function(){

                          bubble(i,j,max,callback)   

                   }, 500)
}

function draw(i,j) {

         move(pads[i]).set('left', cuba.getStyle(pads[j],'left')).end( move(pads[j]).set('left', cuba.getStyle(pads[i],'left')).end() )         
}

function toNumber(o) {

     return parseInt(o.innerHTML)
}
</script>
</head>
<body>
<h1>Bubble Sort Visualization</h1>

<a href="#" id="run" class="minimal">execute</a> 

<div id="padx">
     <div class="box">9</div>
     <div class="box">8</div>
     <div class="box">7</div>
     <div class="box">6</div>
     <div class="box">5</div>
     <div class="box">4</div>
     <div class="box">3</div>
</div>
</body>
</html>

